{
  "name": "mySite",
  "version": "1.2.1",
  "description": "My personal website",
  "scripts": {
    "test": "grunt default"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Johann-S/mySite.git"
  },
  "author": "Johann-S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johann-S/mySite/issues"
  },
  "homepage": "http://www.johann-servoire.fr/",
  "devDependencies": {
	"grunt": "~0.4.5",
	"grunt-contrib-csslint": "~0.4.0",
	"grunt-contrib-jshint": "~0.11.1",
	"grunt-contrib-jasmine": "~0.8.2",
	"grunt-jscs": "~1.8.0",
	"load-grunt-tasks": "~3.1.0"
  }
}
